/* colors style */

@color-back: white;
@color-wrapper: #c7c7c7;
@color-header: #85a485;
@color-content: #9ea6c0;
@color-footer: #85a485;

@color-text-main: white;
@color-link: blue;
@color-hr: #222;
@color-hr-bottom: #999;


/* size params */
@size-page-min: 987px;
@size-wrapper: 840px;